source "http://127.0.0.1"

metadata

cookbook 'aptly', path: "../aptly"
cookbook 'apt', path: "../apt"
cookbook 'awscli', path: "../awscli"
cookbook 'bibcd', path: "../bibcd"
cookbook 'build-essential', path: "../build-essential"
cookbook 'chef_handler', path: "../chef_handler"
cookbook 'chef_handler_sns', path: "../chef_handler_sns"
cookbook 'composer', path: "../composer"
cookbook 'cron', path: "../cron"
cookbook 'easybib-deploy', path: "../easybib-deploy"
cookbook 'easybib', path: "../easybib"
cookbook 'fail2ban', path: "../fail2ban"
cookbook 'haproxy', path: "../haproxy"
cookbook 'ies-apt', path: "../ies-apt"
cookbook 'ies-letsencrypt', path: "../ies-letsencrypt"
cookbook 'ies', path: "../ies"
cookbook 'ies-route53', path: "../ies-route53"
cookbook 'ies-ssl', path: "../ies-ssl"
cookbook 'loggly', path: "../loggly"
cookbook 'monit', path: "../monit"
cookbook 'nginx-app', path: "../nginx-app"
cookbook 'ohai', path: "../ohai"
cookbook 'papertrail', path: "../papertrail"
cookbook 'pecl-manager', path: "../pecl-manager"
cookbook 'php-fpm', path: "../php-fpm"
cookbook 'phpmyadmin', path: "../phpmyadmin"
cookbook 'php', path: "../php"
cookbook 'postfix', path: "../postfix"
cookbook 'python', path: "../python"
cookbook 'rsyslogd', path: "../rsyslogd"
cookbook 'rsyslog', path: "../rsyslog"
cookbook 'satis', path: "../satis"
cookbook 'smokeping', path: "../smokeping"
cookbook 'supervisor', path: "../supervisor"
cookbook 'tideways', path: "../tideways"
cookbook 'xml', path: "../xml"
