source 'http://127.0.0.1'

cookbook 'apt', :path => '../apt'
cookbook 'ark', :path => '../ark'
cookbook 'aptly', :path => '../aptly'
cookbook 'awscli', :path => '../awscli'
cookbook 'build-essential', :path => '../build-essential'
cookbook 'chef_handler', :path => '../chef_handler'
cookbook 'chef_handler_sns', :path => '../chef_handler_sns'
cookbook 'composer', :path => '../composer'
cookbook 'cron', :path => '../cron'
cookbook 'easybib', :path => '../easybib'
cookbook 'fail2ban', :path => '../fail2ban'
cookbook 'haproxy', :path => '../haproxy'
cookbook 'ies-letsencrypt', :path => '../ies-letsencrypt'
cookbook 'ies', :path => '../ies'
cookbook 'ies-apt', :path => '../ies-apt'
cookbook 'ies-route53', :path => '../ies-route53'
cookbook 'ies-ssl', :path => '../ies-ssl'
cookbook 'memcache', :path => '../memcache'
cookbook 'monit', :path => '../monit'
cookbook 'nginx-app', :path => '../nginx-app'
cookbook 'nodejs', :path => '../nodejs'
cookbook 'ohai', :path => '../ohai'
cookbook 'papertrail', :path => '../papertrail'
cookbook 'pecl-manager', :path => '../pecl-manager'
cookbook 'php-pear', :path => '../php-pear'
cookbook 'php', :path => '../php'
cookbook 'php-fpm', :path => '../php-fpm'
cookbook 'postfix', :path => '../postfix'
cookbook 'python', :path => '../python'
cookbook 'redis', :path => '../redis'
cookbook 'rsyslog', :path => '../rsyslog'
cookbook 'rsyslogd', :path => '../rsyslogd'
cookbook 'stack-citationapi', :path => './'
cookbook 'supervisor', :path => '../supervisor'
cookbook 'tideways', :path => '../tideways'
cookbook 'wt-data', :path => '../wt-data'
cookbook 'xml', :path => '../xml'
