server {
  location ~ \.cgi$ {
    gzip off;
    include fastcgi_params;

    fastcgi_pass unix:/var/run/fcgiwrap.socket;

    fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location /smokeping {
    index smokeping.cgi;
  }
}
