= DESCRIPTION:

Membase Recipe, http://www.membase.org/

Membase is a distributed key-value database management system, optimized for storing data behind interactive web applications. Membase automatically spreads data and I/O across servers. This "scale out" approach at the data layer permits virtually unlimited growth of transaction capacity, with linear increases in cost and constant per-operation performance.

= REQUIREMENTS:

This recipe currenly only works with Ubuntu.

= ATTRIBUTES:

= USAGE:

